<?xml version="1.0" encoding="utf-8"?>
<!--购物车主页面  展示添加的商品-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE8E8"
    tools:context=".ShoppingCartActivity">
    <RelativeLayout
        android:layout_below="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints">
        <TextView
            android:visibility="invisible"
            android:id="@+id/txt_empty_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无商品！"
            android:textSize="35sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF9800"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/upt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textStyle="bold"
            android:textColor="#F6F5F5"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="413dp"
        android:layout_height="619dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.0">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算的价钱:"
            android:textColor="#FF9800"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/total_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView9"
            android:text="0.0"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="25dp" />

        <Button
            android:id="@+id/checkout_box"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="结算"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/purple_500"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


